body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: auto;
}

header.header {
    background-color: #0b8084;
}

.menu {
    align-items: center;
    display: flex;
}

.navbar ul {
    display: flex;
}
.navbar ul li {
    list-style: none;
}

.logo {
    width: 20%;
}

.navbar {
    width: 80%;
}

.navbar ul {
    justify-content: right;
}

.logo img {
    width: 100%;
}

.navbar a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 25px;
}

.main-fitness {
    background-color: #5f9ea033;
}

.fitness {
    align-items: center;
    display: flex;
}

.fitness-text,
.fitness-img {
    width: 50%;
}

.fitness-text h1 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.fitness-text p {
    padding: 0px 121px;
    text-align: justify;
}

.fitness-img img {
    width: 100%;
}

.get-fit {
    background-color: #5f9ea033;
    padding: 50px 0px;
}

.get-fit h1 {
    text-align: center;
    font-size: 55px;
    font-weight: 700;

}

.main {
    display: flex;
}

.leg-card, .arms-card, .chest-card, .abdomen-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    ;
    width: 25%;
    margin-right: 20px;
}

.card-img img {
    width: 100%;
}

.card-content {
    padding: 30px 20px;
}

.card-content h1 {
    font-size: 28px;
}

.card-content p {
    font-size: 18px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.info-panel.feature-list.text.home-feature-list {
    padding: 80px 0 80px 0;

}
.info-panel.feature-list, .info-panel.feature-list p, .info-panel.feature-list ul, .info-panel.feature-list li {
    color: #fff;
}
.info-panel.feature-list {
    background: #222533;
}
.info-panel.text {
    text-align: center;
}
.info-panel.text .heading {
    margin-bottom: 30px;
}
.heading.-large {
    font-size: 45px;
    font-weight: 500;
}
.info-panel.feature-list ul {
    padding: 0;
    list-style: none;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: start;
    align-items: flex-start;
    margin: 40px 0px 30px 0px;
}
.info-panel.feature-list ul li {
    margin: 0px;
    padding: 0px;
    -webkit-box-flex: 0;
    flex: 0 28%;
}
.info-panel.feature-list.text.home-feature-list ul li figure {
    display: block;
    font-weight: 400;
    font-size: 80px;
    color: #91eeda;
    letter-spacing: -4.44px;
    line-height: 90px;
    margin: 0px 0px 15px 0px;
    padding: 0px;
}
.info-panel.feature-list ul li p {
    color: #ced0db;
    font-size: 18px;
}
.demi {
    font-weight: 600;
    color: #4296cb;
    text-decoration: none;
}
section.arm-exercise {
    padding: 80px 0;
}
h1.arm-main-heading {
    font-size: 60px;
    text-align: center;
}
.e-text h1 {
    font-size: 45px;
}
.e1, .e2, .e3 {
    display: flex;
    align-items: center;
}

.e-iframe {
    text-align: center;
    padding: 30px 0;
}
.routine{
    padding: 80px 0;
}
.routine h1{
    font-size: 45px;
    font-weight: 800;
    text-align: center;
}
.routine h4{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.routine-plan{
    display: flex;
    text-align: center;
}
.plan1:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
.plan2:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
.plan3:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
.plan1, .plan2, .plan3{
    background-color: #5f9ea033;
    padding: 20px;
    width: 33%;
    margin: 0 10px;
}
.plan-img img{
    width: 100%;
}
.routine-plan h1{
    font-size: 30px;
    font-weight: 500;
}
.btn{
    padding: 8px 35px;
    background-color: #222533;
    color: #fff;
    border-radius: 5px;
    box-shadow: none;
    border: 0;
}
.btn:hover{
    transform: scale(1.05);
    background-color: rgb(99, 0, 0);
}


/*---------------------Weekly------------------------*/

h1.w-plan {
    font-size: 60px;
    text-align: center;
}
.weekly-plan p {
    font-size: 18px;
    text-align: center;
    padding-bottom: 20px;
}
.weekly-plan h2 {
    font-size: 25px;
    text-align: center;
}
.days{
    display: flex;
}
.weekday{
    width: 26%;
    margin: 10px;
    border: 1px solid;
    padding: 0 30px;

}